# JWT_API

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/pr_webb/: PrWebbApplication.java
src/main/java/com/example/pr_webb/Controller/: APIURIController.java  SampleController.java  allowURIController.java
src/main/java/com/example/pr_webb/Repository/: APIUserRepository.java
src/main/java/com/example/pr_webb/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/example/pr_webb/config/interceptor/: LoggingRequestInterceptor.java
src/main/java/com/example/pr_webb/config/oauth/: OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/example/pr_webb/domain/: APIUser.java
src/main/java/com/example/pr_webb/dto/: APIAddUserDTO.java  APIAuthCodeDTO.java  APIUserDTO.java
src/main/java/com/example/pr_webb/security/: APIUserDetailsService.java
src/main/java/com/example/pr_webb/security/exception/: AccessTokenException.java  RefreshTokenException.java
src/main/java/com/example/pr_webb/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
src/main/java/com/example/pr_webb/security/handler/: APILoginSuccessHandler.java
src/main/java/com/example/pr_webb/service/: APILoginService.java  APIUserDetailsService.java  APIUserService.java
src/main/java/com/example/pr_webb/util/: CookieUtil.java  JWTUtil.java
src/main/resources/static/: apiLogin.html  login.html  refreshTest.html  sample.html  sendJWT.html
src/test/java/com/example/pr_webb/: PrWebbApplicationTests.java
src/test/java/com/example/pr_webb/repository/: APIUserRepositoryTests.java
src/test/java/com/example/pr_webb/util/: JWTUtilTests.java
